<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleKopiTeh"
        android:textOff="@string/Kopi"
        android:textOn="@string/Teh" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupMilk"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/Default"
            android:id="@+id/radioMilkDefault" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/O"
            android:id="@+id/radioMilkO" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/See"
            android:id="@+id/radioMilkSee" />
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupRandom"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/Default"
            android:id="@+id/radioRandomDefault" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Alia"
            android:id="@+id/radioRandomAlia" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lemon"
            android:id="@+id/radioRandomLemon" />
        <RadioButton
            android:text="@string/Masala"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radioRandomMasala" />
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupSugar"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/Default"
            android:id="@+id/radioSugarDefault" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Kosong"
            android:id="@+id/radioSugarKosong" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GarDai"
            android:id="@+id/radioSugarMore" />
        <RadioButton
            android:text="@string/SiuDai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioSugarLess" />
    </RadioGroup>
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupDensity"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/Default"
            android:id="@+id/radioDensityDefault" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Gau"
            android:id="@+id/radioDensityThick" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Po"
            android:id="@+id/radioDensityThin" />
    </RadioGroup>
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/togglePeng"
        android:textOff="@string/MaiPeng"
        android:textOn="@string/Peng" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editServings"
        android:hint="@string/Servings"
        android:numeric="integer" />
    <Button
        android:text="@string/Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOrder" />
</LinearLayout>