<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleKopiTeh"
        android:textOff="@string/Kopi"
        android:textOn="@string/Teh" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridMilk"
        android:columnCount="4"
        android:columnOrderPreserved="true"
        android:rowCount="1"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="false">
        <Button
            android:text="@string/Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMilkDefault" />
        <Button
            android:text="@string/O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMilkO" />
        <Button
            android:text="@string/See"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMilkSee" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridSugar"
        android:columnCount="4"
        android:columnOrderPreserved="true"
        android:rowCount="2"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="false">
        <Button
            android:text="@string/Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRandomDefault" />
        <Button
            android:text="@string/Alia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAlia" />
        <Button
            android:text="@string/Lemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLemon" />
        <Button
            android:text="@string/Masala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMasala" />
        <Button
            android:text="@string/Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSugarDefault" />
        <Button
            android:text="@string/Kosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSugarZero" />
        <Button
            android:text="@string/GarDai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSugarMore" />
        <Button
            android:text="@string/SiuDai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSugarLess" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridGauPo"
        android:columnCount="4"
        android:columnOrderPreserved="true"
        android:rowCount="1"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="false">
        <Button
            android:text="@string/Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGauPoDefault" />
        <Button
            android:text="@string/Gau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGau" />
        <Button
            android:text="@string/Po"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPo" />
    </GridLayout>
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/togglePeng"
        android:textOff="@string/MaiPeng"
        android:textOn="@string/Peng" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerServings"
        android:prompt="@string/ServingsPrompt" />
    <Button
        android:text="@string/Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOrder" />
    <Button
        android:text="@string/ReadOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHistory" />
</LinearLayout>